a = int(input("Первое число: "))
b = int(input("Второе число: "))
if a != b:
    if a > b:
        print('1е максимальное, 2е минимальное')
    else:
        print('2е максимальное, а 1е минимальное')
else:
    print('Числа равны')