a = int(input("Введите двухзначное число: "))
b = (a % 100 // 10) + (a % 10)
n = 0

if b > 9:
    print("Сумма цифр числа является двузначной.")
else:
    while True:
        n += 1
        a += 1
        if b > 9:
            print("Сумма цифр числа не является двузначной.")
            print(f"Ближайшее число, удовлетворяющее условию, встретиться через {n} чисел. Число - {a}.")
            break
        