a = float(input('Введите число a: '))
b = float(input('Введите число b: '))
c = float(input('Введите число c: '))

if a == b or b == c or a == c:
    print("Среди введенных чисел есть хотябы одна пара равных чисел")
else:
    print("Среди введенных чисел нет пара равных чисел")
